{
    "python.analysis.extraPaths": [
        "./fin_track_project/apps"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}